{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/content": "^3.0.1",
    "@nuxtjs/axios": "^5.13.6",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "core-js": "^3.40.0",
    "mirador": "^3.4.3",
    "mirador-image-tools": "^0.11.0",
    "nuxt": "^3.15.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tesseract.js": "^6.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "yarn@1.22.19",
  "devDependencies": {
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.9"
  }
}
